{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#87cae7",
    "activityBar.background": "#87cae7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#da45ad",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#87cae7",
    "statusBar.background": "#5db7de",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#33a4d5",
    "statusBarItem.remoteBackground": "#5db7de",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#5db7de",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#5db7de99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#5DB7DE"
}